appname = server
httpport = 8080
runmode = dev   #prod

EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088

sessionon = true
sessiongcmaxlifetime = 3600
sessionname = mallsess
sessionprovider = memory
sessionproviderconfig =



enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
